<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .titre{
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 100px;
        }
        .contact{
            width: 100%;
            display: flex;
        }
        .c1{
            margin: 10px;
            margin-left: 50px;
            width: 40%;
            border: 1px solid black;
            
        }
        .c1 label,input,textarea{
            margin-left: 30px;
            margin-top: 10px;
        }
        label{
            margin-top: 50px;
        }
        .c1 label{
            margin-top: 50px;
        }
    </style>

</head>
<body>
    <div class="titre">
        <h2>Contact</h2>
    </div>
    <div class="contact">
        <div class="c1">
            <label for="text">E-mail address :</label><br>
            <input type="email" name="" id="" placeholder="ex:chaymae@gmail.com"><br>
            <label for="text">Message :</label><br>
            <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea><br>  
            <input type="submit" value="envoyer">            
        </div>
        <div></div>
        <div></div>
    </div>
</body>
</html>